[SERVICE]
    Flush               5
    Grace              30
    Daemon             off
    Log_Level          info
    Parsers_File       parsers.conf
    HTTP_Server        On
    HTTP_Listen        0.0.0.0
    HTTP_Port          2020
    Health_Check       On
    storage.path       /var/log/flb-storage/
    storage.sync       normal
    storage.checksum   off
    storage.backlog.mem_limit 5M

[INPUT]
    Name               ecs_metadata
    Tag                metadata
    Port               2020

[INPUT]
    Name               forward
    Listen             0.0.0.0
    Port               24224
    Tag                nginx
    Buffer_Chunk_Size  512k
    Buffer_Max_Size    5M

[INPUT]
    Name               forward
    Listen             0.0.0.0
    Port               24225
    Tag                php
    Buffer_Chunk_Size  512k
    Buffer_Max_Size    5M

[FILTER]
    Name               parser
    Match              nginx
    Key_Name           log
    Parser             nginx
    Reserve_Data       true

[FILTER]
    Name               parser
    Match              php
    Key_Name           log
    Parser             php
    Reserve_Data       true

[FILTER]
    Name               record_modifier
    Match              nginx
    Record            app_name laravel-sli
    Record            container_name nginx
    Record            ecs_task_id ${ECS_TASK_ID}
    Record            ecs_task_arn ${ECS_TASK_ARN}

[FILTER]
    Name               record_modifier
    Match              php
    Record            app_name laravel-sli
    Record            container_name php
    Record            ecs_task_id ${ECS_TASK_ID}
    Record            ecs_task_arn ${ECS_TASK_ARN}

[OUTPUT]
    Name               cloudwatch
    Match              nginx
    region             ap-northeast-1
    log_group_name     /laravel-sli/nginx
    log_stream_prefix  nginx-
    auto_create_group  true
    retry_limit        5
    metric_namespace   LaravelSLI/ECS
    metric_dimensions  app_name=laravel-sli,container_name=nginx,task_id=${ECS_TASK_ID}
    storage.total_limit_size 1G
    net.dns.resolver   169.254.169.253

[OUTPUT]
    Name               cloudwatch
    Match              php
    region             ap-northeast-1
    log_group_name     /laravel-sli/php
    log_stream_prefix  php-
    auto_create_group  true
    retry_limit        5
    metric_namespace   LaravelSLI/ECS
    metric_dimensions  app_name=laravel-sli,container_name=php,task_id=${ECS_TASK_ID}
    storage.total_limit_size 1G
    net.dns.resolver   169.254.169.253