[PARSER]
    Name   nginx
    Format regex
    Regex  ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name   php
    Format regex
    Regex  ^\[(?<time>[^\]]*)\] (?<level>\w+): (?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S